<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Analyseur de grammaires catégorielles classiques (algorithme CYK)</title>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="modernizr.js"></script>
    <script type="text/javascript" src="cyk.js"></script>
    
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
</head>

<body>
    <style type="text/css">
        .gray {
            background-color: lightgray;
        }
        .green {
            background-color: lightgreen;
        }
        .blue {
            background-color: lightblue;
        }
        .bordered {
            border: 1px solid black;
        }
        .words {
            height: 2%;
        }
        .chart {
            width: 100%;
            height: 100%;
        }
        .button_hover {
            position: absolute;
            right: 1%;
            top: 1%;
        }
        .results {
            color: white;
            font-weight: bold;
        }
    </style>
    <div class="inputs" style="padding: 2.5%;">
        <h3>Grammaire (forme normale de Chomsky)</h3>
        <br>
        <textarea class="input_grammar" cols="100" rows="10">Pierre: SN
aime: (SN\S)/SN
beaucoup: SN\SN
les: SN/N
cacahuètes: N</textarea>
        <p>
            <h3>Phrase</h3>
            <br>
            <input type="text" class="input_sentence" value="Pierre aime les cacahuètes" size="120">
            <br>
        </p>
        <p>
            <input class="btn btn-large button_parse" type="button" value="Analyser">
        </p>
    </div>
    <div class="results">
        <input type="button" class="btn btn-large button_hover" value="Retour">
        <table style="text-align: center;" class="chart"></table>
    </div>
</body>

</html>